name: Build Javascript files

on:
  push:
    paths:
      - "Publish/js/**"
      - "webpack.production.mix.js"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run Install
        run: npm ci

      - name: Run production mix
        run: npx mix --mix-config=webpack.production.mix.js --production

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: AdminUI Action
          author_email: noreply@dsmdesign.co.uk
          message: "Github Action compiled resources"
          add: '["*.js", "*.json", "*.css"]'
